#
# Terraform configuration.
#

required_version = "~> 0.12"
region         = "eu-west-1"
bucket         = "crop-tf"
dynamodb_table = "crop-tf"
encrypt        = "true"
role_arn       = "arn:aws:iam::1234:role/corp-tf"
key            = "example.com/aws/v2/terraform/proj/deploy/app-env/proj/main.tf"
